@import 'normalize.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

@c1: #FF5733;
@c2: #C70039;
@c3: #900C3F;
@c4: #581845;

// Colors by Function
@background: #000;
@text: #FFF;
@link: fade(@text, 70%);
@link-hover: fade(@link, 100%);
@border: darken(@background, 10%);
@gradient: linear-gradient(90deg, lighten(@c2, 20%), lighten(@c4, 20%));

// Fonts
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500');
@sans: 'Work Sans', sans-serif;

// Sizes
@width: 60vw;
@widthWide: 80vw;

html, body {
  height: 100%;
}

body {
  background: @background;
  color: @text;

  font-family: @sans;
  font-weight: 400;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: @link;
  transition: color 0.2s ease;
  cursor: pointer;

  &:hover {
    color: @link-hover;
  }
}

strong {
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
}

header {
  display: flex;
  align-items: center;
  height: 100vh;
  font-size: 1rem;
  background: url('/static/header.jpg');
  background-size: cover;
  background-position: 30% center;

  div {
    margin: 0.67em 0;
  }

  .social {
    a {
      border-radius: 50%;
      border: 2px solid;
      display: inline-block;
      height: 1.7rem;
      margin-right: 0.6rem;
      padding: 0.4rem 0.5rem;
      text-align: center;
      width: 1.7rem;
    }

    i {
      font-size: 1.5rem;
    }
  }

  @media screen and (min-width: 800px) {
    .summary {
      width: 50%;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: @width;
  margin: auto;

  &.wide {
    width: @widthWide;
  }
}

.pull-right {
  float: right;
}
